{
  "name": "bachi",
  "version": "0.0.1",
  "description": "Bachi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freegheist/bachi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
